spring.rabbitmq.addresses=11.8.44.69:5672,11.8.44.70:5672
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.username=qrs
spring.rabbitmq.password=qrs
spring.rabbitmq.virtual-host=/qrs
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
server.port=8102
messaage.test.exchange=messaage.test.exchange
messaage.test.routekey=messaage.test.routekey