spring.rabbitmq.addresses=10.211.55.7:5672
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=test
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
server.port=8102
messaage.test.exchange=messaage.test.exchange
messaage.test.routekey=messaage.test.routekey